name=NMEA2000_AlertMessages
version=1.1.0
author=Andreas Zogg
maintainer=Andreas Zogg
sentence=NMEA2000_AlertMessages Library
paragraph=
category=Uncategorized
url=https://github.com/minou65/NMEA2000-AlertMessages
architectures=*